<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COD3SOURCE</title>
    <link rel="stylesheet" href="../style_file/styles.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="neon-text">
                <h1>COD3SOURCE</h1>
            </div>
            <ul class="links">
                <li><a href="#">partage</a></li>
                <li><a href="#">asstuces</a></li>
                <li><a href="#">à propos</a></li>
            </ul>
            <ul class="links" style="gap: 0.5rem">
                <button href="#">conexion</button>
            </ul>
            <!-- From ../assets/burger.svg -->
            <svg id="burger-menu-button" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" stroke-linecap="round" stroke="#000" stroke-width="2">
                <path id="burger-bar1" d="M4 18L20 18"></path>
                <path id="burger-bar2" d="M4 12L20 12"></path>
                <path id="burger-bar3" d="M4 6L20 6"></path>
            </svg>
        </div>
        <div class="burger-menu">
            <ul class="links">
                <li><a href="#">partage</a></li>
                <li><a href="#">asstuces</a></li>
                <li><a href="#">à propos</a></li>
                <div class="divider"></div>
                <div class="buttons-burger-menu">
                    <button href="#">conexion</button>
                </div>
            </ul>
        </div>
    </header>
    <main>
        <section-neutre>
            <h3>Qu'est-ce que c'est ?</h3>
            <p>
                C'est un site collaboratif réalisé les <br> classes de NSI du lycée. Si vous en <br> faites partie ou que ça vous intéresse, <br> vous pouvez <a href="#">demander de créer un compte</a> <br> ou <a href="#">participer au projet</a>.
            </p>
        </section-neutre>
    </main>
    <footer>
        <p>&copy; COD3SOURCE - Armibule & gama-taya</p>
    </footer>

    <script src="js/base.js"></script>
</body>
</html>